1. Implement the best-first search (BFS) algorithm in the best-FirstSearch function in search.py. Again, write a graph search algorithm that avoids expanding any already visited states. Test your code the same way you did for depth-first search.

command:

python pacman.py -l tinyMaze -p SearchAgent -a fn=befs
python pacman.py -l mediumMaze -p SearchAgent -a fn=befs
python pacman.py -l bigMaze -p SearchAgent -a fn=befs -z .5 

The general search algorithm is used again except with a queue as the fringe, therefore, allowing all the nodes at a given depth to be dealt with contiguously.


2. A* search 
The priority of an item is given by it's cost plus the heuristic for the end state of the action. This is given by the definition of A*.

command:

python pacman.py -l tinyMaze -p SearchAgent -a fn=astar 
python pacman.py -l mediumMaze -p SearchAgent -a fn=astar 
python pacman.py -l bigMaze -p SearchAgent -a fn=astar -z .5 
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic

To specify a heuristic function from searchAgents.py, use the command: 

python pacman.py -l bigMaze -z .5 -p SearchAgent -a 
 fn=astar,heuristic=manhattanHeuristic
##2:
Tiny maze: 		python pacman.py -l openMaze -p SearchAgent -a fn=ucs, 
Medium maze: 		python pacman.py -l openMaze -p SearchAgent -a fn=ucs
Big maze: 		python pacman.py -l openMaze -p SearchAgent -z .5 -a fn=ucs

##3:
Tiny maze: 		python pacman.py -l openMaze -p SearchAgent -a fn=ucs,heuristic=manhattanHeuristic 
Medium maze: 		python pacman.py -l openMaze -p SearchAgent -a fn=ucs,heuristic=manhattanHeuristic 
Big maze: 		python pacman.py -l openMaze -p SearchAgent -z .5 -a fn=ucs,heuristic=manhattanHeuristic 